# rest-api-advanced

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/epam/esm/model/config/: Config.java
model/src/main/java/com/epam/esm/model/confing/: Config.java
model/src/main/java/com/epam/esm/model/dto/: GiftDTO.java  GiftDto.java  OrderDTO.java  TagDTO.java  TagDto.java  UserDTO.java
model/src/main/java/com/epam/esm/model/exception/: GiftNameIsReservedException.java  InvalidGiftDtoException.java  InvalidTagDtoException.java  InvalidTagException.java  NoSuchGiftException.java  NoSuchTagException.java  NoSuchTagNameException.java  NoSuchUserException.java  TagNameIsReservedException.java  UserAlreadyRegisteredException.java
model/src/main/java/com/epam/esm/model/service/: GiftService.java  HelloService.java  OrderService.java  Service.java  TableFiller.java  TagService.java  UserService.java
model/src/main/java/com/epam/esm/model/service/impl/: GiftServiceImpl.java  HelloService.java  OrderServiceImpl.java  TagServiceImp.java  TagServiceImpl.java  UserServiceImpl.java
model/src/main/java/com/epam/esm/model/utils/: GiftValidator.java  TagValidator.java
model/src/test/java/com/epam/esm/dto/: GiftDTOTest.java  GiftDtoTest.java  TagDtoTest.java
model/src/test/java/com/epam/esm/model/dto/: GiftDTOTest.java  OrderDTOTest.java  TagDTOTest.java  UserDTOTest.java
model/src/test/java/com/epam/esm/model/service/impl/: GiftCertificateServiceTest.java  TagServiceImpTest.java  UserServiceImplTest.java
model/src/test/java/com/epam/esm/service/implementation/: GiftCertificateServiceTest.java  TagServiceImpTest.java
persistance/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/persistance/config/: HibernateConfig.java  JdbcConfiguration.java
persistence/src/main/java/com/epam/esm/persistance/dao/: DefaultRepository.java  GiftRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
persistence/src/main/java/com/epam/esm/persistance/entity/: Entity.java  GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
persistence/src/main/resources/: app.properties  data.sql  hibernate.properties  schema.sql
persistence/src/test/java/com/epam/esm/persistance/config/: EmbeddedJdbcConfig.java
persistence/src/test/java/com/epam/esm/persistance/implementation/: GiftDaoTest.java  GiftRepositoryImplTest.java  TagDaoTest.java  TagRepositoryImplTest.java
persistence/src/test/resources/: data.sql  schema.sql
web/: pom.xml
web/src/main/java/com/epam/esm/web/: RestApiSpringBootApplication.java
web/src/main/java/com/epam/esm/web/DTO/: AppError.java  JwtRefreshRequest.java  JwtRequest.java  JwtResponse.java  RegistrationUserDTO.java
web/src/main/java/com/epam/esm/web/config/: LocaleConfig.java  SecurityConfig.java
web/src/main/java/com/epam/esm/web/controller/: AuthController.java  GiftController.java  GreetingsController.java  HelloController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/web/exeptions/: ExceptionResponse.java  GiftExceptionResponse.java  RequestException.java
web/src/main/java/com/epam/esm/web/filter/: JwtRequestFilter.java
web/src/main/java/com/epam/esm/web/utils/: GiftLinker.java  Linker.java  Sorter.java  TagLinker.java  UrlParts.java  UserLinker.java
web/src/main/resources/: application.properties  messages.properties
(+31 files in other folders)
