driver = org.postgresql.Driver
url = jdbc:postgresql://db-alilax.c3o7dz8yz4zh.eu-central-1.rds.amazonaws.com:5432/simpleDB
#url=jdbc:postgresql://localhost:5432/RestApiDB
user = postgres
password = 19902115

cachePrepStmts = true
prepStmtCacheSize = 250
prepStmtCacheSqlLimit = 2048

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto = update
